Description: Include package data for tests
Author: Ana Rodríguez López <rodrilopez.ana@gmail.com>
Origin: vendor
Last-Update: 2019-02-11
--- a/setup.py
+++ b/setup.py
@@ -76,4 +76,5 @@
     setup_requires=["pytest-runner"],
     tests_require=REQUIRES_TEST,
     entry_points={"console_scripts": ["weblate-discover = translation_finder.api:cli"]},
+    include_package_data=True,
 )
